[INFO] Scanning for projects...
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-webdav-jackrabbit/2.2/wagon-webdav-jackrabbit-2.2.pom
3/5 KB   5/5 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-webdav-jackrabbit/2.2/wagon-webdav-jackrabbit-2.2.pom (5 KB at 9.0 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-providers/2.2/wagon-providers-2.2.pom
3/3 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-providers/2.2/wagon-providers-2.2.pom (3 KB at 19.0 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon/2.2/wagon-2.2.pom
4/16 KB   6/16 KB   10/16 KB   14/16 KB   16/16 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon/2.2/wagon-2.2.pom (16 KB at 111.2 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-http-shared/2.2/wagon-http-shared-2.2.pom
3/3 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-http-shared/2.2/wagon-http-shared-2.2.pom (3 KB at 17.1 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.pom
390/390 B               Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.pom (390 B at 3.8 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.pom
704/704 B               Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.pom (704 B at 5.5 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.pom
470/470 B               Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.pom (470 B at 3.7 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom
4/18 KB     8/18 KB   12/18 KB   16/18 KB   18/18 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.pom (18 KB at 138.0 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/commons/commons-parent/5/commons-parent-5.pom
4/16 KB    8/16 KB   12/16 KB   16/16 KB   16/16 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/commons/commons-parent/5/commons-parent-5.pom (16 KB at 85.1 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.pom
2/2 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.pom (2 KB at 12.5 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/jackrabbit-webdav/2.2.5/jackrabbit-webdav-2.2.5.pom
4/4 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/jackrabbit-webdav/2.2.5/jackrabbit-webdav-2.2.5.pom (4 KB at 29.7 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/jackrabbit-parent/2.2.5/jackrabbit-parent-2.2.5.pom
3/11 KB   5/11 KB   9/11 KB   11/11 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/jackrabbit-parent/2.2.5/jackrabbit-parent-2.2.5.pom (11 KB at 84.1 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/parent/5/parent-5.pom
3/17 KB    7/17 KB   11/17 KB   15/17 KB   17/17 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/parent/5/parent-5.pom (17 KB at 107.5 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/jackrabbit-jcr-commons/2.2.5/jackrabbit-jcr-commons-2.2.5.pom
3/3 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/jackrabbit-jcr-commons/2.2.5/jackrabbit-jcr-commons-2.2.5.pom (3 KB at 23.3 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom
3/3 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom (3 KB at 19.8 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom
4/10 KB   8/10 KB   10/10 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom (10 KB at 54.2 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.pom
4/8 KB     8/8 KB   8/8 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.pom (8 KB at 47.8 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/junit/junit/4.8.2/junit-4.8.2.pom
2/2 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/junit/junit/4.8.2/junit-4.8.2.pom (2 KB at 11.6 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-codec/commons-codec/1.2/commons-codec-1.2.pom
4/4 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-codec/commons-codec/1.2/commons-codec-1.2.pom (4 KB at 27.9 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.pom
3/3 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.pom (3 KB at 14.2 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-webdav-jackrabbit/2.2/wagon-webdav-jackrabbit-2.2.jar
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-http-shared/2.2/wagon-http-shared-2.2.jar
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.jar
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.jar
3/60 KB   7/60 KB   7/60 KB   7/60 KB   3/39 KB   7/60 KB   7/39 KB   7/60 KB   11/39 KB   7/60 KB   13/39 KB   7/60 KB   3/110 KB   13/39 KB   7/60 KB   7/110 KB   13/39 KB   7/60 KB   11/110 KB   13/39 KB   7/60 KB   11/110 KB   13/39 KB   11/60 KB   11/110 KB   13/39 KB   13/60 KB   11/110 KB   13/39 KB   17/60 KB   11/110 KB   13/39 KB   21/60 KB   11/110 KB   13/39 KB   25/60 KB   11/110 KB   13/39 KB   29/60 KB   11/110 KB   13/39 KB   30/60 KB   11/110 KB   13/39 KB   34/60 KB   11/110 KB   13/39 KB   38/60 KB   11/110 KB   13/39 KB   42/60 KB   11/110 KB   13/39 KB   46/60 KB   11/110 KB   13/39 KB   50/60 KB   11/110 KB   13/39 KB   54/60 KB   11/110 KB   13/39 KB   58/60 KB   11/110 KB   13/39 KB   60/60 KB   11/110 KB   13/39 KB   60/60 KB   4/19 KB   11/110 KB   13/39 KB   60/60 KB   8/19 KB   11/110 KB   13/39 KB   60/60 KB   12/19 KB   11/110 KB   13/39 KB   60/60 KB   16/19 KB   11/110 KB   13/39 KB   60/60 KB   19/19 KB   11/110 KB   13/39 KB   60/60 KB   19/19 KB   11/110 KB   17/39 KB   60/60 KB   19/19 KB   11/110 KB   21/39 KB   60/60 KB   19/19 KB   11/110 KB   22/39 KB   60/60 KB   19/19 KB   15/110 KB   22/39 KB   60/60 KB   19/19 KB   18/110 KB   22/39 KB   60/60 KB   19/19 KB   22/110 KB   22/39 KB   60/60 KB   19/19 KB   26/110 KB   22/39 KB   60/60 KB   19/19 KB   28/110 KB   22/39 KB   60/60 KB   19/19 KB   32/110 KB   22/39 KB   60/60 KB   19/19 KB   36/110 KB   22/39 KB   60/60 KB   19/19 KB   38/110 KB   22/39 KB   60/60 KB   19/19 KB   42/110 KB   22/39 KB   60/60 KB   19/19 KB   46/110 KB   22/39 KB   60/60 KB   19/19 KB   50/110 KB   22/39 KB   60/60 KB   19/19 KB   54/110 KB   22/39 KB   60/60 KB   19/19 KB   58/110 KB   22/39 KB   60/60 KB   19/19 KB   62/110 KB   22/39 KB   60/60 KB   19/19 KB   66/110 KB   22/39 KB   60/60 KB   19/19 KB   66/110 KB   22/39 KB   60/60 KB   19/19 KB   70/110 KB   22/39 KB   60/60 KB   19/19 KB   74/110 KB   22/39 KB   60/60 KB   19/19 KB   78/110 KB   22/39 KB   60/60 KB   19/19 KB   82/110 KB   22/39 KB   60/60 KB   19/19 KB   86/110 KB   22/39 KB   60/60 KB   19/19 KB   90/110 KB   22/39 KB   60/60 KB   19/19 KB   94/110 KB   22/39 KB   60/60 KB   19/19 KB   98/110 KB   22/39 KB   60/60 KB   19/19 KB   102/110 KB   22/39 KB   60/60 KB   19/19 KB   106/110 KB   22/39 KB   60/60 KB   19/19 KB   107/110 KB   22/39 KB   60/60 KB   19/19 KB   110/110 KB   22/39 KB   60/60 KB   19/19 KB   110/110 KB   24/39 KB   60/60 KB   19/19 KB   110/110 KB   28/39 KB   60/60 KB   19/19 KB   110/110 KB   32/39 KB   60/60 KB   19/19 KB   110/110 KB   36/39 KB   60/60 KB   19/19 KB   110/110 KB   39/39 KB   60/60 KB   3/26 KB   19/19 KB   110/110 KB   39/39 KB   60/60 KB   7/26 KB   19/19 KB   110/110 KB   39/39 KB   60/60 KB   11/26 KB   19/19 KB   110/110 KB   39/39 KB   60/60 KB   13/26 KB   19/19 KB   110/110 KB   39/39 KB                                                            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-webdav-jackrabbit/2.2/wagon-webdav-jackrabbit-2.2.jar (19 KB at 91.1 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/jackrabbit-webdav/2.2.5/jackrabbit-webdav-2.2.5.jar
60/60 KB   17/26 KB   110/110 KB   39/39 KB              60/60 KB   20/26 KB   110/110 KB   39/39 KB   60/60 KB   24/26 KB   110/110 KB   39/39 KB   60/60 KB   26/26 KB   110/110 KB   39/39 KB                                                 Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar (60 KB at 267.0 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/jackrabbit-jcr-commons/2.2.5/jackrabbit-jcr-commons-2.2.5.jar
                                              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.jar (39 KB at 167.5 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar
                                              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.jar (110 KB at 461.0 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar
                                              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-http-shared/2.2/wagon-http-shared-2.2.jar (26 KB at 90.0 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.jar
1/282 KB                                      5/282 KB   9/282 KB   13/282 KB   17/282 KB   17/282 KB   4/280 KB   17/282 KB   8/280 KB   17/282 KB   12/280 KB   17/282 KB   16/280 KB   17/282 KB   17/280 KB   21/282 KB   17/280 KB   25/282 KB   17/280 KB   29/282 KB   17/280 KB   33/282 KB   17/280 KB   37/282 KB   17/280 KB   41/282 KB   17/280 KB   45/282 KB   17/280 KB   4/25 KB   45/282 KB   17/280 KB   8/25 KB   45/282 KB   17/280 KB   12/25 KB   45/282 KB   17/280 KB   16/25 KB   45/282 KB   17/280 KB   17/25 KB   45/282 KB   17/280 KB   17/25 KB   49/282 KB   17/280 KB   17/25 KB   53/282 KB   17/280 KB   17/25 KB   57/282 KB   17/280 KB   17/25 KB   61/282 KB   17/280 KB   17/25 KB   63/282 KB   17/280 KB   17/25 KB   67/282 KB   17/280 KB   17/25 KB   71/282 KB   17/280 KB   17/25 KB   75/282 KB   17/280 KB   17/25 KB   77/282 KB   17/280 KB   21/25 KB   77/282 KB   17/280 KB   25/25 KB   77/282 KB   17/280 KB   25/25 KB   77/282 KB   17/280 KB   25/25 KB   81/282 KB   17/280 KB   25/25 KB   85/282 KB   17/280 KB   25/25 KB   89/282 KB   17/280 KB   25/25 KB   90/282 KB   17/280 KB   25/25 KB   94/282 KB   17/280 KB   25/25 KB   98/282 KB   17/280 KB   4/298 KB   25/25 KB   98/282 KB   17/280 KB   4/298 KB   25/25 KB   98/282 KB   17/280 KB   4/298 KB   25/25 KB   98/282 KB   17/280 KB   8/298 KB   25/25 KB   98/282 KB   17/280 KB   12/298 KB   25/25 KB   98/282 KB   17/280 KB   16/298 KB   25/25 KB   102/282 KB   17/280 KB   16/298 KB   25/25 KB   102/282 KB   17/280 KB   20/298 KB   25/25 KB   106/282 KB   17/280 KB   20/298 KB   25/25 KB   106/282 KB   17/280 KB   24/298 KB   25/25 KB   110/282 KB   17/280 KB   24/298 KB   25/25 KB   110/282 KB   17/280 KB   28/298 KB   25/25 KB   112/282 KB   17/280 KB   28/298 KB   25/25 KB   112/282 KB   17/280 KB   31/298 KB   25/25 KB   112/282 KB   17/280 KB   31/298 KB   25/25 KB   116/282 KB   17/280 KB   31/298 KB   25/25 KB   120/282 KB   17/280 KB   31/298 KB   25/25 KB   124/282 KB   17/280 KB   31/298 KB   25/25 KB   128/282 KB   17/280 KB   31/298 KB   25/25 KB   130/282 KB   17/280 KB   31/298 KB   25/25 KB   130/282 KB   4/52 KB   17/280 KB   31/298 KB   25/25 KB   130/282 KB   8/52 KB   17/280 KB   31/298 KB   25/25 KB   130/282 KB   12/52 KB   17/280 KB   31/298 KB   25/25 KB   130/282 KB   16/52 KB   17/280 KB   31/298 KB   25/25 KB   130/282 KB   20/52 KB   17/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   17/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   20/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   24/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   28/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   30/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   34/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   38/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   42/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   45/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   49/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   53/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   57/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   59/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   63/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   67/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   71/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   75/280 KB   31/298 KB   25/25 KB   130/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   134/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   138/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   142/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   146/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   150/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   154/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   155/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   159/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   163/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   167/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   169/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   173/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   177/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   181/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   184/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   188/282 KB   21/52 KB   78/280 KB   31/298 KB   25/25 KB   191/282 KB   21/52 KB   78/280 KB   31/298 KB                                                              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar (25 KB at 51.7 KB/sec)
191/282 KB   25/52 KB   78/280 KB   31/298 KB              191/282 KB   29/52 KB   78/280 KB   31/298 KB   191/282 KB   33/52 KB   78/280 KB   31/298 KB   191/282 KB   34/52 KB   78/280 KB   31/298 KB   191/282 KB   38/52 KB   78/280 KB   31/298 KB   191/282 KB   42/52 KB   78/280 KB   31/298 KB   191/282 KB   46/52 KB   78/280 KB   31/298 KB   191/282 KB   49/52 KB   78/280 KB   31/298 KB   191/282 KB   52/52 KB   78/280 KB   31/298 KB   191/282 KB   52/52 KB   78/280 KB   35/298 KB   191/282 KB   52/52 KB   78/280 KB   39/298 KB   191/282 KB   52/52 KB   78/280 KB   43/298 KB   191/282 KB   52/52 KB   78/280 KB   47/298 KB   191/282 KB   52/52 KB   78/280 KB   49/298 KB   195/282 KB   52/52 KB   78/280 KB   49/298 KB   199/282 KB   52/52 KB   78/280 KB   49/298 KB   203/282 KB   52/52 KB   78/280 KB   49/298 KB   207/282 KB   52/52 KB   78/280 KB   49/298 KB   211/282 KB   52/52 KB   78/280 KB   49/298 KB   215/282 KB   52/52 KB   78/280 KB   49/298 KB   215/282 KB   52/52 KB   78/280 KB   53/298 KB   219/282 KB   52/52 KB   78/280 KB   53/298 KB   219/282 KB   52/52 KB   78/280 KB   57/298 KB   223/282 KB   52/52 KB   78/280 KB   57/298 KB   223/282 KB   52/52 KB   78/280 KB   57/298 KB   223/282 KB   52/52 KB   78/280 KB   59/298 KB   223/282 KB   52/52 KB   78/280 KB   63/298 KB   223/282 KB   52/52 KB   78/280 KB   67/298 KB   223/282 KB   52/52 KB   78/280 KB   69/298 KB   227/282 KB   52/52 KB   78/280 KB   69/298 KB   227/282 KB   52/52 KB   78/280 KB   69/298 KB   231/282 KB   52/52 KB   78/280 KB   70/298 KB   235/282 KB   52/52 KB   78/280 KB   70/298 KB   239/282 KB   52/52 KB   78/280 KB   70/298 KB   240/282 KB   52/52 KB   78/280 KB   70/298 KB   240/282 KB   52/52 KB   78/280 KB   70/298 KB   244/282 KB   52/52 KB   78/280 KB   70/298 KB   248/282 KB   52/52 KB   78/280 KB   70/298 KB   252/282 KB   52/52 KB   78/280 KB   70/298 KB   254/282 KB   52/52 KB   78/280 KB   70/298 KB   254/282 KB   52/52 KB   78/280 KB   73/298 KB   258/282 KB   52/52 KB   78/280 KB   73/298 KB   262/282 KB   52/52 KB   78/280 KB   73/298 KB   265/282 KB   52/52 KB   78/280 KB   73/298 KB   269/282 KB   52/52 KB   78/280 KB   73/298 KB   273/282 KB   52/52 KB   78/280 KB   73/298 KB   277/282 KB   52/52 KB   78/280 KB   73/298 KB   279/282 KB   52/52 KB   78/280 KB   73/298 KB   282/282 KB   52/52 KB   78/280 KB   73/298 KB   282/282 KB   52/52 KB   82/280 KB   73/298 KB   282/282 KB   52/52 KB   86/280 KB   73/298 KB   282/282 KB   52/52 KB   90/280 KB   73/298 KB   282/282 KB   52/52 KB   94/280 KB   73/298 KB   282/282 KB   52/52 KB   98/280 KB   73/298 KB   282/282 KB   52/52 KB   102/280 KB   73/298 KB   282/282 KB   52/52 KB   106/280 KB   73/298 KB   282/282 KB   52/52 KB   110/280 KB   73/298 KB   282/282 KB   52/52 KB   114/280 KB   73/298 KB   282/282 KB   52/52 KB   118/280 KB   73/298 KB   282/282 KB   52/52 KB   122/280 KB   73/298 KB   282/282 KB   52/52 KB   126/280 KB   73/298 KB   282/282 KB   52/52 KB   130/280 KB   73/298 KB   282/282 KB   52/52 KB   134/280 KB   73/298 KB   282/282 KB   52/52 KB   138/280 KB   73/298 KB   282/282 KB   52/52 KB   140/280 KB   73/298 KB   282/282 KB   52/52 KB   144/280 KB   73/298 KB   282/282 KB   52/52 KB   148/280 KB   73/298 KB   282/282 KB   52/52 KB   152/280 KB   73/298 KB   282/282 KB   52/52 KB   155/280 KB   73/298 KB   282/282 KB   52/52 KB   158/280 KB   73/298 KB   282/282 KB   52/52 KB   162/280 KB   73/298 KB   282/282 KB   52/52 KB   166/280 KB   73/298 KB   282/282 KB   52/52 KB   170/280 KB   73/298 KB   282/282 KB   52/52 KB   174/280 KB   73/298 KB   282/282 KB   52/52 KB   176/280 KB   73/298 KB   282/282 KB   52/52 KB   180/280 KB   73/298 KB   282/282 KB   52/52 KB   184/280 KB   73/298 KB   282/282 KB   52/52 KB   188/280 KB   73/298 KB   282/282 KB   52/52 KB   192/280 KB   73/298 KB   282/282 KB   52/52 KB   196/280 KB   73/298 KB   282/282 KB   52/52 KB   199/280 KB   73/298 KB                                                    Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.jar (52 KB at 93.0 KB/sec)
282/282 KB   203/280 KB   73/298 KB              282/282 KB   207/280 KB   73/298 KB   282/282 KB   211/280 KB   73/298 KB   282/282 KB   215/280 KB   73/298 KB   282/282 KB   219/280 KB   73/298 KB   282/282 KB   223/280 KB   73/298 KB   282/282 KB   227/280 KB   73/298 KB   282/282 KB   231/280 KB   73/298 KB   282/282 KB   235/280 KB   73/298 KB   282/282 KB   239/280 KB   73/298 KB   282/282 KB   243/280 KB   73/298 KB   282/282 KB   247/280 KB   73/298 KB   282/282 KB   251/280 KB   73/298 KB   282/282 KB   255/280 KB   73/298 KB   282/282 KB   259/280 KB   73/298 KB   282/282 KB   263/280 KB   73/298 KB   282/282 KB   267/280 KB   73/298 KB   282/282 KB   271/280 KB   73/298 KB   282/282 KB   275/280 KB   73/298 KB   282/282 KB   279/280 KB   73/298 KB   282/282 KB   280/280 KB   73/298 KB   282/282 KB   280/280 KB   77/298 KB   282/282 KB   280/280 KB   81/298 KB   282/282 KB   280/280 KB   85/298 KB   282/282 KB   280/280 KB   89/298 KB   282/282 KB   280/280 KB   93/298 KB   282/282 KB   280/280 KB   95/298 KB   282/282 KB   280/280 KB   99/298 KB   282/282 KB   280/280 KB   103/298 KB   282/282 KB   280/280 KB   107/298 KB   282/282 KB   280/280 KB   111/298 KB   282/282 KB   280/280 KB   115/298 KB   282/282 KB   280/280 KB   119/298 KB   282/282 KB   280/280 KB   121/298 KB   282/282 KB   280/280 KB   123/298 KB   282/282 KB   280/280 KB   127/298 KB   282/282 KB   280/280 KB   131/298 KB   282/282 KB   280/280 KB   135/298 KB   282/282 KB   280/280 KB   139/298 KB   282/282 KB   280/280 KB   143/298 KB   282/282 KB   280/280 KB   147/298 KB   282/282 KB   280/280 KB   150/298 KB   282/282 KB   280/280 KB   154/298 KB   282/282 KB   280/280 KB   158/298 KB   282/282 KB   280/280 KB   158/298 KB   282/282 KB   280/280 KB   162/298 KB   282/282 KB   280/280 KB   166/298 KB   282/282 KB   280/280 KB   170/298 KB   282/282 KB   280/280 KB   174/298 KB   282/282 KB   280/280 KB   178/298 KB   282/282 KB   280/280 KB   182/298 KB   282/282 KB   280/280 KB   186/298 KB   282/282 KB   280/280 KB   189/298 KB                                          Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/jackrabbit-webdav/2.2.5/jackrabbit-webdav-2.2.5.jar (282 KB at 468.9 KB/sec)
280/280 KB   193/298 KB                280/280 KB   197/298 KB   280/280 KB   201/298 KB   280/280 KB   205/298 KB   280/280 KB   209/298 KB   280/280 KB   213/298 KB   280/280 KB   217/298 KB   280/280 KB   221/298 KB   280/280 KB   225/298 KB   280/280 KB   229/298 KB   280/280 KB   233/298 KB   280/280 KB   237/298 KB   280/280 KB   241/298 KB   280/280 KB   245/298 KB   280/280 KB   249/298 KB   280/280 KB   253/298 KB   280/280 KB   257/298 KB   280/280 KB   261/298 KB   280/280 KB   265/298 KB   280/280 KB   269/298 KB   280/280 KB   273/298 KB   280/280 KB   277/298 KB   280/280 KB   281/298 KB   280/280 KB   284/298 KB   280/280 KB   288/298 KB   280/280 KB   292/298 KB   280/280 KB   296/298 KB   280/280 KB   298/298 KB   280/280 KB   298/298 KB                             Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/jackrabbit/jackrabbit-jcr-commons/2.2.5/jackrabbit-jcr-commons-2.2.5.jar (280 KB at 446.9 KB/sec)
                          Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar (298 KB at 436.7 KB/sec)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] gameoflife
[INFO] gameoflife-build
[INFO] gameoflife-core
[INFO] gameoflife-web
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-surefire-plugin/2.11/maven-surefire-plugin-2.11.pom
4/11 KB                   6/11 KB   10/11 KB   11/11 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-surefire-plugin/2.11/maven-surefire-plugin-2.11.pom (11 KB at 75.2 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/surefire/surefire/2.11/surefire-2.11.pom
4/12 KB    8/12 KB   12/12 KB   12/12 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/surefire/surefire/2.11/surefire-2.11.pom (12 KB at 97.3 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/maven-parent/20/maven-parent-20.pom
4/25 KB    8/25 KB   12/25 KB   16/25 KB   17/25 KB   20/25 KB   24/25 KB   25/25 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/maven-parent/20/maven-parent-20.pom (25 KB at 158.1 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-surefire-plugin/2.11/maven-surefire-plugin-2.11.jar
4/31 KB    6/31 KB   10/31 KB   14/31 KB   18/31 KB   22/31 KB   26/31 KB   30/31 KB   31/31 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-surefire-plugin/2.11/maven-surefire-plugin-2.11.jar (31 KB at 147.3 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/jacoco/jacoco-maven-plugin/0.7.2.201409121644/jacoco-maven-plugin-0.7.2.201409121644.pom
4/4 KB     4/4 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/jacoco/jacoco-maven-plugin/0.7.2.201409121644/jacoco-maven-plugin-0.7.2.201409121644.pom (4 KB at 20.4 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/jacoco/org.jacoco.build/0.7.2.201409121644/org.jacoco.build-0.7.2.201409121644.pom
2/36 KB   6/36 KB   10/36 KB   14/36 KB   18/36 KB   22/36 KB   26/36 KB   30/36 KB   34/36 KB   36/36 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/jacoco/org.jacoco.build/0.7.2.201409121644/org.jacoco.build-0.7.2.201409121644.pom (36 KB at 151.6 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/jacoco/jacoco-maven-plugin/0.7.2.201409121644/jacoco-maven-plugin-0.7.2.201409121644.jar
4/49 KB    6/49 KB   10/49 KB   14/49 KB   18/49 KB   22/49 KB   26/49 KB   28/49 KB   32/49 KB   36/49 KB   40/49 KB   44/49 KB   48/49 KB   49/49 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/jacoco/jacoco-maven-plugin/0.7.2.201409121644/jacoco-maven-plugin-0.7.2.201409121644.jar (49 KB at 157.8 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-release-plugin/2.5/maven-release-plugin-2.5.pom
3/11 KB    7/11 KB   11/11 KB   11/11 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-release-plugin/2.5/maven-release-plugin-2.5.pom (11 KB at 56.8 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/release/maven-release/2.5/maven-release-2.5.pom
4/5 KB     5/5 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/release/maven-release/2.5/maven-release-2.5.pom (5 KB at 19.2 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-release-plugin/2.5/maven-release-plugin-2.5.jar
3/50 KB   7/50 KB   11/50 KB   15/50 KB   16/50 KB   20/50 KB   24/50 KB   28/50 KB   32/50 KB   35/50 KB   39/50 KB   43/50 KB   47/50 KB   50/50 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-release-plugin/2.5/maven-release-plugin-2.5.jar (50 KB at 159.4 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-deploy-plugin/2.8.2/maven-deploy-plugin-2.8.2.pom
4/7 KB     7/7 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-deploy-plugin/2.8.2/maven-deploy-plugin-2.8.2.pom (7 KB at 42.8 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-plugins/25/maven-plugins-25.pom
4/10 KB   6/10 KB   10/10 KB   10/10 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-plugins/25/maven-plugins-25.pom (10 KB at 59.8 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-deploy-plugin/2.8.2/maven-deploy-plugin-2.8.2.jar
4/34 KB    8/34 KB   12/34 KB   16/34 KB   20/34 KB   24/34 KB   28/34 KB   32/34 KB   34/34 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-deploy-plugin/2.8.2/maven-deploy-plugin-2.8.2.jar (34 KB at 153.6 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/easyb/maven-easyb-plugin/1.4/maven-easyb-plugin-1.4.pom
3/3 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/easyb/maven-easyb-plugin/1.4/maven-easyb-plugin-1.4.pom (3 KB at 15.3 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/easyb/easyb-maven-parent/1.4/easyb-maven-parent-1.4.pom
4/7 KB   7/7 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/easyb/easyb-maven-parent/1.4/easyb-maven-parent-1.4.pom (7 KB at 51.3 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/easyb/maven-easyb-plugin/1.4/maven-easyb-plugin-1.4.jar
4/28 KB   7/28 KB   11/28 KB   15/28 KB   19/28 KB   23/28 KB   27/28 KB   28/28 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/easyb/maven-easyb-plugin/1.4/maven-easyb-plugin-1.4.jar (28 KB at 97.6 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/com/jelastic/jelastic-maven-plugin/1.6/jelastic-maven-plugin-1.6.pom
4/11 KB    8/11 KB   11/11 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/com/jelastic/jelastic-maven-plugin/1.6/jelastic-maven-plugin-1.6.pom (11 KB at 22.7 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
1/5 KB     5/5 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/sonatype/oss/oss-parent/6/oss-parent-6.pom (5 KB at 20.7 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/com/jelastic/jelastic-maven-plugin/1.6/jelastic-maven-plugin-1.6.jar
4/30 KB   6/30 KB   10/30 KB   14/30 KB   18/30 KB   22/30 KB   26/30 KB   30/30 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/com/jelastic/jelastic-maven-plugin/1.6/jelastic-maven-plugin-1.6.jar (30 KB at 61.3 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-enforcer-plugin/1.0/maven-enforcer-plugin-1.0.pom
4/7 KB     7/7 KB            Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-enforcer-plugin/1.0/maven-enforcer-plugin-1.0.pom (7 KB at 31.5 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/enforcer/enforcer/1.0/enforcer-1.0.pom
4/12 KB   8/12 KB   12/12 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/enforcer/enforcer/1.0/enforcer-1.0.pom (12 KB at 85.9 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/maven-parent/17/maven-parent-17.pom
4/25 KB    8/25 KB   12/25 KB   16/25 KB   20/25 KB   24/25 KB   25/25 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/maven-parent/17/maven-parent-17.pom (25 KB at 143.1 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/apache/7/apache-7.pom
4/15 KB    8/15 KB   12/15 KB   15/15 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/apache/7/apache-7.pom (15 KB at 104.4 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-enforcer-plugin/1.0/maven-enforcer-plugin-1.0.jar
4/22 KB    7/22 KB   11/22 KB   15/22 KB   19/22 KB   22/22 KB              Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-enforcer-plugin/1.0/maven-enforcer-plugin-1.0.jar (22 KB at 103.3 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/codehaus/mojo/maven-metadata.xml
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-metadata.xml
3/20 KB    3/20 KB   4/10 KB   3/20 KB   8/10 KB   3/20 KB   10/10 KB   7/20 KB   10/10 KB   11/20 KB   10/10 KB   15/20 KB   10/10 KB   19/20 KB   10/10 KB   20/20 KB   10/10 KB                         Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-metadata.xml (10 KB at 57.0 KB/sec)
                      Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/codehaus/mojo/maven-metadata.xml (20 KB at 108.1 KB/sec)
Downloading: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-archetype-plugin/maven-metadata.xml
852/852 B                         Downloaded: http://mdc3vr1001:8081/nexus/content/groups/StellaCICentral/org/apache/maven/plugins/maven-archetype-plugin/maven-metadata.xml (852 B at 1.9 KB/sec)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] gameoflife ......................................... SKIPPED
[INFO] gameoflife-build ................................... SKIPPED
[INFO] gameoflife-core .................................... SKIPPED
[INFO] gameoflife-web ..................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 13.100 s
[INFO] Finished at: 2016-07-08T11:01:06-04:00
[INFO] Final Memory: 10M/121M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "artifactory-new" could not be activated because it does not exist.
[ERROR] Could not find goal 'generated' in plugin org.apache.maven.plugins:maven-archetype-plugin:2.4 among available goals crawl, create, create-from-project, generate, help, integration-test, jar, update-local-catalog -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoNotFoundException
